MONGODB_URI=mongodb+srv://michaelazevedo08:IoIFjGcRSTRnQIew@cluster0.fmipeow.mongodb.net/tec_fit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d7e05170de09b548be953c08f46296af5ada161b7fdaca8ad3c9d25732f4c720
PORT=10000